{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainartfu/auto-building-chatbot.git"
  },
  "author": "Yaroslav Myronenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainartfu/auto-building-chatbot/issues"
  },
  "homepage": "https://github.com/brainartfu/auto-building-chatbot#readme"
}
